<?php
return static function() {
    yield 'blockpython';
    yield 'codabloc';
    yield 'codepuzzle';
    yield 'console.python3-old';
    yield 'console.python3';
    yield 'geogebra';
    yield 'html';
    yield 'linux';
    yield 'logic';
    yield 'lti.vs.arduino';
    yield 'lti.vs.buddy';
    yield 'lti.vs.cyberpi';
    yield 'lti.vs.eliobot';
    yield 'lti.vs.esp32';
    yield 'lti.vs.galaxia';
    yield 'lti.vs.ia';
    yield 'lti.vs.l476';
    yield 'lti.vs.m5stack';
    yield 'lti.vs.mbot';
    yield 'lti.vs.microbit';
    yield 'lti.vs.pico';
    yield 'lti.vs.python';
    yield 'lti.vs.thymio';
    yield 'lti.vs.wb55';
    yield 'lti.vs.web';
    yield 'mathalea';
    yield 'notebook.ocaml';
    yield 'notebook.python3-old';
    yield 'notebook.python3';
    yield 'notebook.sql';
    yield 'pixel';
    yield 'pyxelstudio';
    yield 'web';
    yield 'txtpuzzle';
};